
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


server.port=8761

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
